<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Title>Ext Demo Lib</Title>
        <Description>For local debugging</Description>
        <Copyright>Copyright © by Hedzr, 2020.</Copyright>
        <Authors>Hedzr Yeh</Authors>
        <Company>obsez team</Company>
        <PackageTags>extensions, </PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageId>HzNS.Ext.Demo</PackageId>
        <PackageProjectUrl>https://github.com/hedzr/Cmdr.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hedzr/Cmdr.Core</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/hedzr/Cmdr.Core/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>

        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>


</Project>
