<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HzNS.MdxLib.Core\HzNS.MdxLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HzNS.Cmdr.Core" Version="1.0.38" />
      <PackageReference Include="HzNS.Cmdr.Logger.Serilog" Version="1.0.0" />
    </ItemGroup>

</Project>