<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HzNS.MdxLib.Core\HzNS.MdxLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="HzNS.Cmdr.Core" Version="1.0.97" />-->
<!--      <PackageReference Include="HzNS.Cmdr.Logger.Serilog" Version="1.0.8" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\..\HzNS.Cmdr.Core\src\HzNS.Cmdr.Core\HzNS.Cmdr.Core.csproj" />
        <PackageReference Include="HzNS.Cmdr.Logger.Serilog" Version="1.0.8" />
    </ItemGroup>

</Project>